{
    "cSpell.words": [
        "aboutme",
        "extralight",
        "fslightbox",
        "Graphik",
        "lightbox",
        "lightgallery",
        "madebyconnor",
        "Martinovic",
        "Passcode",
        "shoowack",
        "Suvak",
        "swiper",
        "sysid"
    ]
}